{
  "name": "sss",
  "version": "1.3.0+codex.194404784ecb",
  "description": "Personal skill bundle. jira-ticket: write and create Story / Task / Bug / Sub-task tickets in the hyrd Jira, project MAMAS. release-readiness: read-only report on what is going into the next release \u2014 commits since the last release, the tickets they bundle, statuses, blockers, and a suggested next version. autoship, delegate-tickets and setup-cursor-worker drive autonomous and parallel implementation via Orca workers; they require the matt plugin and an Orca install.",
  "author": {
    "name": "sonhyrd"
  },
  "license": "MIT",
  "keywords": [
    "jira",
    "tickets",
    "acceptance-criteria",
    "release",
    "personal",
    "orca",
    "autonomous"
  ],
  "interface": {
    "displayName": "Sss",
    "shortDescription": "Personal skill bundle. jira-ticket: write and create Story / Task / Bug / Sub-task tickets in the hyrd Jira, project MAMAS. release-readiness: read-only report on what is going...",
    "longDescription": "Personal skill bundle. jira-ticket: write and create Story / Task / Bug / Sub-task tickets in the hyrd Jira, project MAMAS. release-readiness: read-only report on what is going into the next release \u2014 commits since the last release, the tickets they bundle, statuses, blockers, and a suggested next version. autoship, delegate-tickets and setup-cursor-worker drive autonomous and parallel implementation via Orca workers; they require the matt plugin and an Orca install.",
    "developerName": "sonhyrd",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $sss for this task."
    ]
  },
  "repository": "https://github.com/sonhyrd/claude-marketplace/tree/master/plugins/sss",
  "skills": "./skills/"
}
