{
  "name": "e2e",
  "version": "1.2.1",
  "description": "End-to-end test agent skills. pw-prove: prove a PR/branch/ticket/diff with a Playwright E2E test, fast. e2e-reviewer: static review of Playwright/Cypress specs and Page Objects, catching tests that pass CI but prove nothing. playwright-debugger: root-cause diagnosis of failed Playwright runs from reports, traces and screenshots.",
  "author": {
    "name": "voidmatcha"
  },
  "repository": "https://github.com/sonhyrd/e2e-skills",
  "license": "Apache-2.0",
  "keywords": [
    "e2e",
    "playwright",
    "cypress",
    "testing",
    "test-review",
    "verification"
  ],
  "skills": [
    "./skills/pw-prove",
    "./skills/e2e-reviewer",
    "./skills/playwright-debugger"
  ]
}
